div.rec {
  padding: 0;

  input[type="checkbox"] {
    --radius: 12px;
    width: var(--radius);
    height: var(--radius);
    font-size: 0;
    /* box-shadow: 0 0 0 0 rgba(255, 82, 82, 1); */
    border: 0;
    border-radius: var(--radius);
    padding: unset;
    /* outline: none; */
    appearance: none;
    background-color: darkred;

    &:checked {
      /* animation: pulse-red 2s infinite; */
      background: red;
    }
  }
}
