@icon: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg version='1.1' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate(0 15.205)'%3E%3Cpath d='m30.843 0.111c-7.466 1.155-12.659 7.593-12.119 15.027 0.691 9.518-4.124 21.16-11.532 27.882-5.67 5.145-7.192 7.831-7.192 12.689 0 12.561 15.315 18.535 23.969 9.349 2.761-2.931 3.627-5.596 3.714-11.428 0.178-11.978 4.434-21.087 13.469-28.824 6.287-5.384 7.014-14.199 1.67-20.255-2.724-3.088-8.023-5.051-11.979-4.44m34.581 0.06c-4.538 0.667-8.696 3.776-10.565 7.898-1.037 2.287-1.174 3.11-1.324 7.983-0.377 12.236-4.805 21.724-13.38 28.669-6.063 4.91-7.07 13.633-2.27 19.673 6.102 7.678 18.434 6.5 22.957-2.194 1.311-2.519 1.53-3.656 1.686-8.736 0.202-6.591 0.905-10.016 3.077-14.996 2.353-5.395 5.116-9.014 10.664-13.971 10.453-9.338 2.872-26.341-10.845-24.326m18.987 29.69c-4.257 1.561-12.062 15.361-12.729 22.504-1.304 13.969 13.216 22.429 23.421 13.646 5.135-4.42 6.26-10.69 3.24-18.061-5.378-13.124-10.244-19.442-13.932-18.089' fill='currentColor' fill-rule='evenodd'/%3E%3C/g%3E%3C/svg%3E");

/** california coast */
.external-link[href^="marginnote3app"]::after {
  mask-image: @icon;
  -webkit-mask-image: @icon;
  display: inline-block;
  width: 0.7em;
  height: 0.7em;
  content: " ";
  margin-left: 2px;
  background-color: #1494fc;
}
.external-link[href^="marginnote3app"] {
  background: none;
  padding-right: 0;
}
