.mn-settings  {
  .canwarp {
    flex-wrap: wrap;
  }

  input.indent-char {
    margin-left: 10px;
  }

  .tpl-entry {
    border-radius: 5px;
    border-bottom: 3px solid;
    border-top: 3px solid;
    padding-top: 20px;
    margin: 10px 0;
    padding-bottom: 6px;
  }

  summary.tpl-name > .setting-item {
    display: inline-flex;
    width: calc(100% - 20px);
  }

  .setting-item-name {
    width: fit-content;
  }

  ul.horizontal-list {
    padding: 0;
    li {
      display: inline;
      margin-right: 1em;
    }
  }
}
